# LoadTestingMetricsPlugin

./: Dockerfile  README.md
LoadTestingMetricsPlugin/: pom.xml
LoadTestingMetricsPlugin/src/main/java/plugin/: Main.java
LoadTestingMetricsPlugin/src/main/java/plugin/Abstractions/: DataShell.java  Follower.java
LoadTestingMetricsPlugin/src/main/java/plugin/DTO/: Metrics.java
LoadTestingMetricsPlugin/src/main/java/plugin/DataShells/: MarkdownShell.java  PdfFileShell.java  TextFileShell.java
LoadTestingMetricsPlugin/src/main/java/plugin/Followers/: EmailFollower.java  FilesystemFollower.java  TelegramFollower.java
LoadTestingMetricsPlugin/src/main/java/plugin/Services/: FilesManager.java  Transporter.java
LoadTestingMetricsPlugin/src/main/resources/: application.conf
