k6 {
    summaryName = ${?SUMMARY_NAME}
    dirPath = "./k6"
}

transporter {
    sendingFormat = ${?SENDING_FORMAT}
    onlyCurrentTest = ${?ONLY_CURRENT_TEST}

    telegram {
        subscribeTelegram = ${?SUBSCRIBE_TELEGRAM}
        botToken = ${?TELEGRAM_TOKEN}
        chatId = ${?TELEGRAM_CHAT_ID}
    }

    email {
        subscribeEmail = ${?SUBSCRIBE_EMAIL}
        smtpHost = ${?SMTP_HOST}
        smtpPort = ${?SMTP_PORT}
        username = ${?USERNAME}
        password = ${?PASSWORD}
        recipients = ${?RECIPIENTS}
    }

    filesystem {
        subscribeFilesystem = ${?SUBSCRIBE_FILESYSTEM}
    }
}
